# Sistema_SeaFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sistema_seafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistema_seafood/: Carrito.java  Categoria.java  Cliente.java  DetalleProducto.java  Extra.java  MainActivity.java  ObtenerUbicacionFragment.java  Pedido.java  Platillo.java  Producto.java  ProductoOrdenado.java  Punto.java  Repartidor.java  Ubicacion.java  Utils.java  Valoracion.java  registrar.java
app/src/main/java/com/example/sistema_seafood/Notificacion/: FirebaseBackgroundService.java  Notificacion.java
app/src/main/java/com/example/sistema_seafood/administrador/: AdaptadorCategoria.java  AdaptadorPlatillo.java  AdapterExtras.java  InicioAdmin.java
app/src/main/java/com/example/sistema_seafood/cliente/: AdaptadorCategoria.java  AdaptadorComentarios.java  AdaptadorPedidosRealizados.java  AdaptadorPlatillo.java  AdaptadorProductosConfirmar.java  AdaptadorProductosOrdenados.java  AyudaFragment.java  AyudaFragmentOp1.java  AyudaFragmentOp2.java  AyudaFragmentOp3.java  AyudaFragmentOp4.java  AyudaFragmentOp5.java  CalificarFragment.java  CambiarContraseniaCliente.java  CarouselAdapter.java  CarritoFragment.java  CategoriaFragment.java  ConfirmarFragment.java  FavoritosFragment.java  FragmentEstadoPedido.java  HomeCliente.java  InicioFragment.java  PedidosFragment.java  PerfilFragment.java  PlatilloFragment.java
app/src/main/res/drawable/: arrow_forward_ios_24px.xml  background_bottom.xml  background_edit.xml  border_background.xml  button_backgroud.xml  button_backgroud2.xml  card_forma.xml  circle_background.xml  fondo.xml  fondo_descuento.xml  fondo_espiner.xml  fondo_marcador.xml  ic_favorito.xml  ic_ubicacion_foreground.xml  rectang_verde.xml  rectangle.xml
app/src/main/res/layout/: activity_home_cliente.xml  activity_home_repartidor.xml  activity_inicio_admin.xml  activity_main.xml  activity_registrar.xml  app_bar_home_cliente.xml  app_bar_inicio_admin.xml  car_detalles.xml  car_producto_ordenado.xml  card.xml  card_categoria.xml  card_comentario.xml  card_detalles.xml  card_extras.xml  card_favorito.xml  card_pedido.xml  card_pedido_cliente.xml  card_pedido_confirmado.xml  card_pedido_entregado.xml  card_pedidos.xml  card_repartidor.xml  card_valoracion.xml  content_home_cliente.xml  content_inicio_admin.xml  custom_info_window.xml  dialog_agregar_numero.xml  dialog_categoria_creada.xml  dialog_cuenta_creada.xml  dialog_editar_categoria.xml  dialog_editar_extra.xml  dialog_editar_platillo.xml  dialog_repartidor_creado.xml  fragment_agregar_categoria.xml  fragment_agregar_extras.xml  fragment_agregar_platillo.xml  fragment_agregar_repartidor.xml  fragment_ayuda.xml  fragment_ayuda_opcion1.xml  fragment_ayuda_opcion2.xml  fragment_ayuda_opcion3.xml  (+36 more)
app/src/main/res/menu/: activity_inicio_cliente_drawer.xml  activity_main_drawer.xml  botton_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ubicacion.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation_administrador.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistema_seafood/: ExampleUnitTest.java
(+57 files in other folders)
