<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sistema_seafood.cliente.InicioFragment"
        android:label=""
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.sistema_seafood.cliente.PerfilFragment"
        android:label=""
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.sistema_seafood.cliente.FavoritosFragment"
        android:label=""
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.sistema_seafood.cliente.PedidosFragment"
        android:label=""
        tools:layout="@layout/fragment_pedidos" />
    <fragment
        android:id="@+id/nav_ayuda"
        android:name="com.example.sistema_seafood.cliente.AyudaFragment"
        android:label=""
        tools:layout="@layout/fragment_ayuda" />

    <fragment
        android:id="@+id/nav_categoria"
        android:name="com.example.sistema_seafood.cliente.CategoriaFragment"
        android:label=""
        tools:layout="@layout/fragment_categoria" />

    <fragment
        android:id="@+id/nav_envio"
        android:name="com.example.sistema_seafood.cliente.FragmentEstadoPedido"
        android:label=""
        tools:layout="@layout/fragment_estado_pedido" />

    <fragment
        android:id="@+id/nav_platillo"
        android:name="com.example.sistema_seafood.cliente.PlatilloFragment"
        android:label=""
        tools:layout="@layout/fragment_platillo" />
    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.example.sistema_seafood.cliente.CarritoFragment"
        android:label=""
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/nav_confirmar"
        android:name="com.example.sistema_seafood.cliente.ConfirmarFragment"
        android:label=""
        tools:layout="@layout/fragment_confirmar" />
    <fragment
        android:id="@+id/nav_nueva_ubicacion"
        android:name="com.example.sistema_seafood.ObtenerUbicacionFragment"
        android:label=""
        tools:layout="@layout/fragment_obtener_ubicacion" />

</navigation>