<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardElevation="12dp"
    android:layout_margin="16dp"
    style="@style/MyCardViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconRepartidor"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/perfil"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/nombreRepartidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre Repartidor"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    style="blod"/>

                <TextView
                    android:id="@+id/correoRepartidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coreo"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>