<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_marcador"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Icono del marcador -->
    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/motorcycle"
        app:srcCompat="@drawable/motorcycle" />

    <!-- Otros detalles, como texto, imágenes, etc. -->
    <!-- Puedes personalizar esto según tus necesidades -->

</LinearLayout>