<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/border_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_checkmark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_checkmark"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_agradecimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_checkmark"
        android:text="Bienbenido "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_account_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_agradecimiento"
        android:text="Presiona para regresar "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_iniciarSesion"
        style="@android:style/Widget.Button"
        android:background="@drawable/button_backgroud"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_account_created"
        android:layout_centerHorizontal="true"
        android:text="Iniciar Sesión"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
