<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFBFB"
    tools:context=".administrador.ui.perfil.PerfilFragment" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4C4C4"
            android:layout_marginVertical="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/circle_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgRepartidor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:strokeColor="@color/gris"
                        app:strokeWidth="4dp" />

                    <ImageButton
                        android:id="@+id/btnNewFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/fui_transparent"
                        android:src="@android:drawable/ic_menu_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/mostrarNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical|center_vertical"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Prueba"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>
        <EditText
            android:id="@+id/editEmailRepartidor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_edit"
            android:ems="10"
            android:paddingLeft="20dp"
            android:textColor="#808080"
            android:textColorHint="@color/gris"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>
        <EditText
            android:id="@+id/editTelefonoRepartidor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_edit"
            android:ems="10"
            android:paddingLeft="20dp"
            android:textColor="#808080"
            android:textColorHint="@color/gris"
            android:layout_marginTop="10dp"
            android:hint="Telefono"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnChangePassRepartidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@color/fui_transparent"
            android:text="@string/changePass"
            android:textColor="@android:color/holo_blue_light" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_actualizar"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_backgroud"
            android:gravity="center"
            android:text="Actualizar datos"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cerrarSesion"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_backgroud2"
            android:gravity="center"
            android:text="Cerrar sesion"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>