<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFBFB"
    tools:context=".cliente.AyudaFragmentOp1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="60sp"
            android:text="Pedido no recibido"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="4sp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Lamentamos informarle que, por razones fuera de nuestro control, su pedido no ha podido ser entregado en esta ocasión.  Nos disculpamos sinceramente por cualquier inconveniente que esto pueda haberle causado. Reconocemos que su tiempo y satisfacción son de suma importancia para nosotros. Para resolver cualquier duda o presentar una queja sobre su pedido no entregado, le invitamos a comunicarse con nuestro equipo de soporte técnico."
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/contactar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Contactar"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>